@import "config";
@import "menu";

* {
    box-sizing: border-box;
}

body {
    @include background();
    background-color: $primary-color;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;
}

h1.lg-heading {
    font-size: 4rem;
}

h2.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    //   height: 100%;
    min-height: calc(100vh - 60px);
}

.icons {
    margin-top: 1rem;
}

.icons a {
    padding: 0.4rem;
}

.icons a:hover {
    color: $secondary-color;
    @include easeOut();
}

#home {
    overflow: hidden;
}

#home h1 {
    margin-top: 20vh;
}

// about
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        "bioimage bio bio"
        "edu1 edu2 edu3"
        "skill skill skill";
    grid-template-columns: repeat(3, 1fr);
}

.bio-image {
    grid-area: bioimage;
    margin: auto;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: $secondary-color 3px solid;
}

.bio {
    grid-area: bio;
    font-size: 1.5rem;
    text-align: justify;
}

.edu {
    background: lighten($primary-color, 5);
    padding: 10px;
    text-align: justify;
    border-bottom: 3px solid $secondary-color;
}

.edu-1 {
    grid-area: edu1;
}

.edu-2 {
    grid-area: edu2;
}

.edu-3 {
    grid-area: edu3;
}

.skills {
    grid-area: skill;
    align-items: center;
}

.container {
    width: 70%;
    height: 20px;
    border-radius: 20px;
    border: 1px solid $secondary-color;
}

.html {
    width: 95%;
    height: 19px;
    border-radius: 20px;
    background-color: #ded081;
}

.css {
    width: 92%;
    height: 19px;
    border-radius: 20px;
    background-color: #ded081;
}

.bootstrap {
    width: 90%;
    height: 19px;
    border-radius: 20px;
    background-color: #ded081;
}

.js {
    width: 80%;
    height: 19px;
    border-radius: 20px;
    background-color: #ded081;
}

.vuejs {
    width: 75%;
    height: 19px;
    border-radius: 20px;
    background-color: #ded081;
}

.php {
    width: 89%;
    height: 19px;
    border-radius: 20px;
    background-color: #ded081;
}

.laravel {
    width: 90%;
    height: 19px;
    border-radius: 20px;
    background-color: #ded081;
}

.mysql {
    width: 95%;
    height: 19px;
    border-radius: 20px;
    background-color: #ded081;
}

.items {
    margin-left: 20%;
}

//work
.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px solid #fff;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut();
        }
    }
}

// button
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    height: 60px;
}

@import "mobile";